ExpanseDHTIAccount - 0 (0 W | 0 P | 0 B)
ArakiPrime - 0 (0 W | 0 P | 0 B)
NotYousseify - 88 (48 W | 40 P | 0 B)
nNullByte - 0 (0 W | 0 P | 0 B)
Ninja_Gamer4879 - 96 (56 W | 40 P | 0 B)
TTBKuro - 0 (0 W | 0 P | 0 B)
DarkHelmetIV - 100 (60 W | 40 P | 0 B)
wjaquan - 94 (52 W | 40 P | 2 B)
bubllex3 - 96 (56 W | 40 P | 0 B)
TROTALOTE - 96 (56 W | 40 P | 0 B)
Brynjir - 92 (52 W | 40 P | 0 B)
LittlechimePlayZ - 44 (44 W | 0 P | 0 B)
dnzgeles - 0 (0 W | 0 P | 0 B)
MoMoosa12 - 92 (52 W | 40 P | 0 B)
hebadluk2314 - 0 (0 W | 0 P | 0 B)
Jambou503 - 0 (0 W | 0 P | 0 B)
Tf2Employee - 0 (0 W | 0 P | 0 B)
cyr1xds - 50 (50 W | 0 P | 0 B)
do1322 - 84 (44 W | 40 P | 0 B)
pestomaster - 0 (0 W | 0 P | 0 B)
SpeedlyPaw - 87 (52 W | 35 P | 0 B)
cookievr_love - 15 (0 W | 15 P | 0 B)
darkhellinthedeath - 75 (40 W | 35 P | 0 B)
babyshaker5 - 0 (0 W | 0 P | 0 B)
zkearns200800 - 60 (60 W | 0 P | 0 B)
TheLastEgoist - 87 (52 W | 35 P | 0 B)
unknownda7 - 95 (60 W | 35 P | 0 B)
wolver2007 - 0 (0 W | 0 P | 0 B)
eternalbaconboi - 94 (54 W | 40 P | 0 B)
ironmadmanmax - 96 (56 W | 40 P | 0 B)
kaisanosai - 0 (0 W | 0 P | 0 B)
roub3D - 100 (60 W | 40 P | 0 B)
AdolwolfBlitz - 96 (56 W | 40 P | 0 B)
Iykaina - 65 (48 W | 17 P | 0 B)
IngrainCorps - 0 (0 W | 0 P | 0 B)
Artpled - 0 (0 W | 0 P | 0 B)
TomoPxksr - 0 (0 W | 0 P | 0 B)
wbrain1 - 91 (56 W | 35 P | 0 B)
DatouDoraemon201 - 92 (56 W | 36 P | 0 B)
axellrrss - 68 (28 W | 40 P | 0 B)
bettieboo07 - 0 (0 W | 0 P | 0 B)
Infcozy - 96 (56 W | 40 P | 0 B)
sengu282 - 100 (60 W | 40 P | 0 B)
realbestof - 44 (44 W | 0 P | 0 B)
jugomircar1234 - 86 (52 W | 34 P | 0 B)
Leninbaz - 89 (56 W | 33 P | 0 B)
Salocasman2 - 56 (56 W | 0 P | 0 B)
Watchfulsss4 - 96 (60 W | 36 P | 0 B)
vico37 - 95 (60 W | 35 P | 0 B)
bdhx_q - 95 (56 W | 39 P | 0 B)
NOOBMASD01 - 0 (0 W | 0 P | 0 B)
darrissoumarou4 - 92 (56 W | 36 P | 0 B)
BarbsWrld - 92 (56 W | 36 P | 0 B)
FAZVADER - 92 (52 W | 40 P | 0 B)
kayyserves - 93 (52 W | 40 P | 1 B)
ImAbadRblxplayer - 56 (56 W | 0 P | 0 B)
navionthecoolsit - 77 (48 W | 29 P | 0 B)
destrictonator - 0 (0 W | 0 P | 0 B)
itsmeprinze11 - 99 (60 W | 39 P | 0 B)
catlod013 - 94 (56 W | 38 P | 0 B)
MERLIN3417gamer - 0 (0 W | 0 P | 0 B)
issh7878 - 96 (60 W | 36 P | 0 B)
endxenk - 60 (60 W | 0 P | 0 B)
shinbox8 - 67 (52 W | 15 P | 0 B)
Faze_Limit1 - 0 (0 W | 0 P | 0 B)
ShiftALife - 90 (56 W | 34 P | 0 B)
PermaXs - 76 (52 W | 24 P | 0 B)
zasgx2193 - 78 (48 W | 30 P | 0 B)
RaineRPG1102 - 52 (36 W | 16 P | 0 B)
tsn_gamerkid - 90 (52 W | 35 P | 3 B)
stecase - 84 (52 W | 32 P | 0 B)
luke475631 - 0 (0 W | 0 P | 0 B)
DomeYTITA - 0 (0 W | 0 P | 0 B)
Savagemachine200 - 0 (0 W | 0 P | 0 B)
YellowMage25 - 99 (60 W | 39 P | 0 B)
KDbot012 - 88 (52 W | 36 P | 0 B)
bloodwolf537 - 94 (56 W | 38 P | 0 B)
XDgeTrEjt - 98 (60 W | 38 P | 0 B)
frfrance2 - 96 (56 W | 40 P | 0 B)
shinobi3132019 - 96 (60 W | 36 P | 0 B)
Jakob0re1 - 80 (56 W | 24 P | 0 B)
benno1211 - 89 (52 W | 37 P | 0 B)
iiJxckAqua - 89 (56 W | 33 P | 0 B)
9steaIs - 59 (36 W | 23 P | 0 B)
catcher200920 - 96 (56 W | 40 P | 0 B)
Ren0Hisato - 56 (56 W | 0 P | 0 B)
PhantomXFury - 0 (0 W | 0 P | 0 B)
lotymoon - 84 (48 W | 36 P | 0 B)
SuperDuperDingbat - 96 (60 W | 35 P | 1 B)
yeagerzek - 89 (52 W | 37 P | 0 B)
headdash - 97 (56 W | 40 P | 1 B)
siritrunk - 95 (56 W | 39 P | 0 B)
LeoTheGalaxyPlayz - 96 (56 W | 40 P | 0 B)
Flackpled - 100 (60 W | 40 P | 1 B)
ixkillua71 - 97 (60 W | 35 P | 2 B)
llChrysalisll - 94 (60 W | 34 P | 0 B)
Dthanglover8 - 93 (56 W | 37 P | 0 B)
ReveriePamella_K - 96 (56 W | 40 P | 0 B)
Xcelarate24 - 60 (60 W | 0 P | 0 B)
SleepingVibez - 81 (48 W | 33 P | 0 B)
Risyem_RobloxTV - 56 (56 W | 0 P | 0 B)
0bzl - 100 (60 W | 40 P | 0 B)
keai2007 - 70 (38 W | 32 P | 0 B)
Mad_Luks - 99 (56 W | 40 P | 3 B)
jumbohotdog112345 - 63 (36 W | 27 P | 0 B)
n1elz - 91 (56 W | 35 P | 0 B)
Abdelkarimsaq1 - 96 (60 W | 36 P | 0 B)
LogiciallyHirayuki - 81 (56 W | 25 P | 0 B)
LMFAONoobxx - 64 (52 W | 12 P | 0 B)
Aster03x - 96 (60 W | 36 P | 0 B)
CaSpEr_45213 - 0 (0 W | 0 P | 0 B)
Lilygaming10358 - 62 (36 W | 26 P | 0 B)
TheDarkDem0n666 - 0 (0 W | 0 P | 0 B)
SiirrrCurryyy - 53 (40 W | 13 P | 0 B)
josephako1478 - 95 (60 W | 35 P | 0 B)
ivyeezx - 92 (52 W | 40 P | 0 B)
ILOVEBBV0 - 60 (30 W | 30 P | 0 B)
Haseng555 - 88 (56 W | 32 P | 0 B)
Ketrix_x - 100 (60 W | 40 P | 3 B)
Treehairboi - 93 (56 W | 37 P | 0 B)
ramosramo - 100 (60 W | 40 P | 0 B)
rtv16c - 98 (60 W | 38 P | 0 B)
YouthfulPacman - 98 (56 W | 40 P | 2 B)
nunesduque - 0 (0 W | 0 P | 0 B)
brandon_boy15 - 0 (0 W | 0 P | 0 B)
UniversalWalrus - 48 (48 W | 0 P | 0 B)
powerful396822 - 83 (54 W | 29 P | 0 B)
goncalo123s - 99 (60 W | 39 P | 0 B)
Jonuto7777 - 50 (50 W | 0 P | 0 B)
apexspaceHD - 91 (56 W | 35 P | 0 B)
foxdevil27 - 93 (56 W | 37 P | 0 B)
T_ybur - 0 (0 W | 0 P | 0 B)
Android_200o - 92 (56 W | 36 P | 0 B)
XGentleNerdX - 83 (56 W | 27 P | 0 B)
commendanlevi2 - 68 (32 W | 36 P | 0 B)
K1LL3RQZ - 90 (60 W | 30 P | 0 B)
Edisonterstena1 - 79 (52 W | 27 P | 0 B)
SarahGun11 - 70 (48 W | 22 P | 0 B)
Pred1ctedz - 98 (60 W | 38 P | 0 B)
mohamadsnk101 - 100 (60 W | 40 P | 0 B)
omar48105 - 100 (60 W | 40 P | 0 B)
ed0406 - 100 (60 W | 40 P | 0 B)
o0MintyOo - 94 (56 W | 38 P | 0 B)
Krystinezawurdo - 100 (60 W | 40 P | 0 B)
IornWolf2648 - 87 (56 W | 31 P | 0 B)
Dxrik - 100 (60 W | 40 P | 0 B)
IKillerStrikeI - 93 (56 W | 37 P | 0 B)
matvei20ka - 11 (0 W | 11 P | 0 B)
QWER12r12345 - 0 (0 W | 0 P | 0 B)
YEETthebaby4812 - 53 (28 W | 25 P | 0 B)
phantomshade111 - 56 (56 W | 0 P | 0 B)
swifterpath - 93 (60 W | 33 P | 0 B)
Le_gammeur04 - 90 (56 W | 34 P | 0 B)
ChampionZareth - 97 (60 W | 37 P | 0 B)
Stx_ko - 97 (60 W | 37 P | 0 B)
SaaTi - 89 (56 W | 33 P | 0 B)
reaIretr0 - 62 (44 W | 18 P | 0 B)
Tinxunk - 78 (38 W | 40 P | 0 B)
Ghosty_Toasty566 - 100 (60 W | 37 P | 3 B)
ndvdcwvdcwvdvwqh - 86 (48 W | 38 P | 0 B)
ninga2495 - 93 (56 W | 37 P | 0 B)
saskaey212 - 0 (0 W | 0 P | 0 B)
sandile4life - 100 (60 W | 40 P | 0 B)
Adri157t - 59 (36 W | 23 P | 0 B)
RealSGamer_YT - 76 (56 W | 20 P | 0 B)
ShadowProXX3000 - 94 (56 W | 38 P | 0 B)
clarou74 - 95 (56 W | 39 P | 0 B)
Coolkid0101010113 - 98 (60 W | 37 P | 1 B)
mauriziostrega - 97 (60 W | 37 P | 0 B)
99kith - 92 (56 W | 36 P | 0 B)
27PufferFish - 84 (56 W | 28 P | 0 B)
SR_N0 - 100 (60 W | 37 P | 5 B)
philipiiiii - 99 (60 W | 39 P | 0 B)
drolletje30111 - 90 (56 W | 34 P | 0 B)
LassitudeGal - 83 (48 W | 35 P | 0 B)
ChrisGamer_99 - 0 (0 W | 0 P | 0 B)
frrjesuisban - 57 (26 W | 31 P | 0 B)
b_oomy - 89 (60 W | 29 P | 0 B)
MKOG567 - 0 (0 W | 0 P | 0 B)
bigbadbilly22 - 87 (52 W | 35 P | 0 B)
VladplaysR - 88 (48 W | 40 P | 0 B)
garp74 - 92 (52 W | 40 P | 0 B)
willowson1 - 75 (52 W | 23 P | 0 B)
ProductiveNicoMarco - 98 (60 W | 38 P | 0 B)
TaleAttano - 77 (56 W | 21 P | 0 B)
Lucidael - 90 (56 W | 34 P | 0 B)
Kvlfa - 82 (52 W | 25 P | 5 B)
ZealotTavernik - 84 (52 W | 32 P | 0 B)
francoiscool211 - 64 (28 W | 36 P | 0 B)
TheOrig1nalOne - 95 (60 W | 35 P | 0 B)
ThatBreadKing - 60 (58 W | 2 P | 0 B)
wildfire28097 - 94 (56 W | 38 P | 0 B)
LannisWinningEz - 88 (60 W | 28 P | 0 B)
animekiritotitan - 0 (0 W | 0 P | 0 B)
christactic - 48 (48 W | 0 P | 0 B)
vegeta438t - 97 (60 W | 35 P | 2 B)
devilbestkiller - 97 (60 W | 37 P | 0 B)
mikeyger123 - 80 (56 W | 24 P | 0 B)
elirru63 - 48 (48 W | 0 P | 0 B)
Unreal_lok - 26 (26 W | 0 P | 0 B)
Anime_child75 - 56 (56 W | 0 P | 0 B)
STYLAHK - 0 (0 W | 0 P | 0 B)
Boti10031 - 72 (56 W | 16 P | 0 B)
mark656111 - 83 (48 W | 35 P | 0 B)
iraqmag - 91 (56 W | 35 P | 0 B)
Megguitan - 40 (40 W | 0 P | 0 B)
peppermintpatty564 - 66 (44 W | 22 P | 0 B)
Team_TEC - 86 (56 W | 30 P | 0 B)
Nefrx - 96 (60 W | 36 P | 0 B)
hjgwda - 75 (48 W | 27 P | 0 B)
sgsgkyle123 - 0 (0 W | 0 P | 0 B)
BoBongMarcosPaRin - 80 (56 W | 24 P | 0 B)
njwan7 - 96 (60 W | 36 P | 0 B)
DominusH3 - 73 (48 W | 25 P | 0 B)
Kenny_Ackerman22 - 80 (44 W | 36 P | 0 B)
Asu_no - 93 (56 W | 37 P | 0 B)
omar_adaa - 48 (48 W | 0 P | 0 B)
danielvega1961 - 48 (48 W | 0 P | 0 B)
fgteev112090 - 0 (0 W | 0 P | 0 B)
JailBreakMoneyNoob12 - 44 (44 W | 0 P | 0 B)
AndWhy65432 - 97 (60 W | 37 P | 0 B)
Dark_Rhapsody - 88 (56 W | 32 P | 0 B)
dominider - 96 (56 W | 40 P | 0 B)
Chromes123 - 92 (56 W | 36 P | 0 B)
wlzkylle23 - 82 (46 W | 36 P | 0 B)
FriendlyD0Geboi - 87 (54 W | 33 P | 0 B)
iiauiigbsduib - 96 (56 W | 40 P | 0 B)
VuVungVey - 87 (52 W | 35 P | 0 B)
Lesei_Lee - 94 (60 W | 34 P | 0 B)
GwIndoOk_Rafka - 88 (56 W | 32 P | 0 B)
mr_murphy1282 - 49 (18 W | 31 P | 0 B)
julian201923 - 93 (56 W | 37 P | 0 B)
bennettthewallabie - 66 (56 W | 10 P | 0 B)
ArcticOrDie - 87 (56 W | 31 P | 0 B)
hgcjkjdnxfmi - 0 (0 W | 0 P | 0 B)
yougouyougou - 68 (48 W | 20 P | 0 B)
backupjapet - 31 (26 W | 5 P | 0 B)
ItsMxsterz - 100 (60 W | 40 P | 0 B)
Death_Shadow94 - 92 (56 W | 36 P | 0 B)
NARUTOMINATO941 - 56 (28 W | 28 P | 0 B)
foufale - 99 (60 W | 39 P | 0 B)
UnCroissantFR1 - 52 (52 W | 0 P | 0 B)
kenjy95 - 72 (60 W | 12 P | 0 B)
greckoff - 96 (56 W | 40 P | 0 B)
zoolandertyler1 - 80 (44 W | 36 P | 0 B)
AquaBloxDev - 96 (60 W | 36 P | 0 B)
yayagaming37 - 94 (56 W | 38 P | 0 B)
ZaxisewAltAccount - 83 (48 W | 35 P | 0 B)
alex_blacksr - 0 (0 W | 0 P | 0 B)
dropfuel - 39 (34 W | 5 P | 0 B)
ISMAELTOPOLINONI - 40 (40 W | 0 P | 0 B)
commanderstrik89 - 81 (48 W | 33 P | 0 B)
M3MPS - 92 (56 W | 36 P | 0 B)
MySnizzle - 76 (56 W | 20 P | 0 B)
AlbyLOL54 - 84 (56 W | 28 P | 0 B)
hugoel9dkz - 67 (32 W | 35 P | 0 B)
nikford11 - 0 (0 W | 0 P | 0 B)
bsmckay2011 - 88 (56 W | 32 P | 0 B)
Heisenburg_Breaking1 - 88 (56 W | 32 P | 0 B)
Kamuii9M - 65 (46 W | 19 P | 0 B)
fiwip2 - 0 (0 W | 0 P | 0 B)
ShunGames163 - 80 (52 W | 28 P | 0 B)
THELEMONHEAD5000 - 52 (52 W | 0 P | 0 B)
C1rberuss - 96 (56 W | 40 P | 0 B)
leynsuper - 95 (60 W | 35 P | 0 B)
Ryougi_Kei - 85 (56 W | 29 P | 0 B)
JaegerDimension - 100 (60 W | 40 P | 0 B)
Starlordocean - 90 (56 W | 34 P | 0 B)
GennaroAnglulo - 0 (0 W | 0 P | 0 B)
NightMetatron17 - 56 (56 W | 0 P | 0 B)
Eythn96 - 0 (0 W | 0 P | 0 B)
kubulano1223 - 56 (56 W | 0 P | 0 B)
XxDragonBoss1 - 97 (56 W | 40 P | 1 B)
omario2014 - 56 (56 W | 0 P | 0 B)
raserin20 - 91 (56 W | 35 P | 0 B)
dellmaster1001 - 0 (0 W | 0 P | 0 B)
Keananducklord - 37 (32 W | 5 P | 0 B)
Conanelcimmerio - 0 (0 W | 0 P | 0 B)
adamlol3s - 0 (0 W | 0 P | 0 B)
KeithGenGamer - 75 (56 W | 19 P | 0 B)
bastionpupy - 94 (56 W | 38 P | 0 B)
385Cookiedoughalt - 0 (0 W | 0 P | 0 B)
badydoomb1 - 93 (56 W | 37 P | 0 B)
progamerlife8 - 81 (48 W | 33 P | 0 B)
yeojyeojo - 96 (56 W | 40 P | 0 B)
Tilly1234Cat - 78 (52 W | 26 P | 0 B)
Rfgjhxnj - 20 (20 W | 0 P | 0 B)
lolsniper19282 - 0 (0 W | 0 P | 0 B)
butterfingres3000 - 0 (0 W | 0 P | 0 B)
nuh109 - 0 (0 W | 0 P | 0 B)
Godzilla_50000000000 - 38 (38 W | 0 P | 0 B)
dominik3653 - 96 (56 W | 40 P | 0 B)
shokmhamad3 - 90 (54 W | 36 P | 0 B)
DJXylan - 34 (34 W | 0 P | 0 B)
tingothing - 93 (56 W | 37 P | 0 B)
JackAyres_Dev - 96 (56 W | 40 P | 0 B)
TheDoggo1313 - 78 (42 W | 36 P | 0 B)
SlicemasterYT - 52 (52 W | 0 P | 0 B)
BlueMangoWatermelom - 81 (56 W | 25 P | 0 B)
microsjop - 40 (40 W | 0 P | 0 B)
rip_kyle86 - 46 (46 W | 0 P | 0 B)
ssfaa44 - 0 (0 W | 0 P | 0 B)
momp34216 - 0 (0 W | 0 P | 0 B)
cooco23122 - 50 (50 W | 0 P | 0 B)
MrPenguinTh3_Third - 97 (56 W | 40 P | 1 B)
zephplayzSD - 0 (0 W | 0 P | 0 B)
saringanos - 60 (56 W | 4 P | 0 B)
enmanuel150000 - 0 (0 W | 0 P | 0 B)
mherpapathe6th - 0 (0 W | 0 P | 0 B)
Des71ny123 - 85 (52 W | 33 P | 0 B)
privatebenjami - 76 (50 W | 26 P | 0 B)
mattonite1 - 77 (52 W | 25 P | 0 B)
aim_cone - 0 (0 W | 0 P | 0 B)
megasuperpro2468 - 96 (56 W | 40 P | 0 B)
cukierekmocy1 - 0 (0 W | 0 P | 0 B)
modItachi - 92 (56 W | 36 P | 0 B)
Fred_Dark0o - 24 (24 W | 0 P | 0 B)
sammytime1234 - 67 (32 W | 35 P | 0 B)
altbrowhy - 0 (0 W | 0 P | 0 B)
xcior1516 - 94 (56 W | 38 P | 0 B)
Jurol89 - 52 (52 W | 0 P | 0 B)
wal3eddz - 91 (60 W | 31 P | 0 B)
Tie2Trippy - 93 (60 W | 33 P | 0 B)
Beani3_B0i - 56 (56 W | 0 P | 0 B)