Krystinezawurdo - 20
kubulano1223 - 11
AOTYTGAMER - 20
Tsuki_Fym - 15
Biggy_Bingus - 19
backupjapet - 20
SenderProfit - 7
Watchfulsss4 - 20
TheDarkDem0n666 - 20
Joeliketoastx - 20
with_ers - 20
Simsim_ledelinx - 18
adriano760 - 20
willowson1 - 20
iraqmag - 20
datstinkymadink - 20
hichemclix - 20
WASDTHZAZA - 20
johnandrei1204 - 12
ILOVEBBV0 - 20
2dg_1 - 20
Jarquavious1C - 20
vmare - 20
LuffySHats - 20
bloodwolf537 - 20
NS_marcus - 20
xXxKingBaconzZz_UwU - 20
frrjesuisban - 20
AlexandMaxisthebest - 20
sidikud - 20
Salture09 - 13
SleepingVibez - 20
ALEXHUNTUR2345678 - 20
BlurryEyes08 - 20
timibab9 - 0
BG9ZQ - 20
MuffinLundgren - 20
cautioons - 20
LordShark_9 - 20
Mxafis1 - 20
Arzenikos - 15
SSJTender - 20
LilyIslow - 20
dadouflash - 20
Strike_the666 - 14
DocReclaimer - 12
Seferan75 - 20
JohnOdair - 20
PTSFallen - 20
Megguitan - 5
taki_boomer - 20